# Locators for Login
URl = http://webapp.qedgetech.com/login.php
ObJuser =    //input[@id='username']
ObJpass= //input[@id='password']
ObjReset =//button[@id='btnreset']
ObjLoginbtn=//button[@id='btnsubmit']
#Login test Data
EnterUsername = admin
Enterpass = master